# AtulaDotnetTest

./: .gitignore  AtulaDotnetTest.csproj  MapsterConfig.cs  Program.cs  README.md
Controllers/: HomeController.cs  ProductsController.cs
DTOs/: ProductDTO.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Validators/: ProductDTOValidator.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
